I.M. Zhefu PENG

University of Pennsylvania, Philadelphia, PA, USA  -  Master of Science Electrical Engineering

Harbin Engineering University, Harbin, China  -  Bachelor of Science in Electrical Engineering 

zfpeng@seas.upenn.edu

Courses - : CIT 590, ESE 504, ESE 507

Projects

Neusoft Co, Shenyang, China - Software Engineer, Design and Implementation of Embedded Development Platform. Member of the Software design team, Designed a temperature and humidity controller using two ARMs for smart device with C++ and Qt frame, adding a
visual screen that displayed temperature and humidity data. Connected the controller to wireless network, enabling it to receive messages and react to signals. 


Harbin Engineering University - research assistant, Microcontroller Unit Development-Programmed and built a processor using 89C51 MCU to control the movement of a three-phase stepper motor. Designed the drive circuit for motors and control module for keyboards while also constructing two buttons to control the direction of rotation indicated by two LEDs. Programmed the control logic of MCU with C and optimized the code for efficiency and robustness


------------------------------





